<!DOCTYPE html>

<html>
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotico</title>
	<!-- /META -->
    
    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
</head>

<body id="blue">
	<header id="sub-page">
		<div class="container">
			<nav class="navbar custom-nav" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">john. miller.</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-nav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="works.html">Works</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle selected" data-toggle="dropdown">Other +</a>
							<ul class="dropdown-menu">
								<li><a href="blog-single.html">Single article</a></li>
								<li><a href="works-single.html">Single work</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="pricing-tables.html">Pricing tables</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</header>
	<!-- /////////////////////////////////////////////////////////////////////////////// -->

	<!-- BEGIN MAIN CONTENT -->
	<div class="container boxed">

		<!-- BEGIN 404 -->
		<div>
			<div class="row">
				<div class="col-xs-12">
					<div class="page-404 text-center">
						<p>404</p>
						<h3>Four oh four... I am sorry.</h3>
						<small>
							Sorry, the page you're looking for doesn't exists.<br />
							Go back to <a href="index.html">Home</a> or <a href="contact.html">Contact</a> to report about the problem.
						</small>
					</div>
				</div>
			</div>
		</div><!-- END 404 -->

		<hr class="bottom" />

		<!-- BEGIN Social Networks -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let's become network buddies?</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social-networks scale-it">
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="google-plus" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="dribbble" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
				</ul>
			</div>
		</div>
		<!-- END Social Networks -->

		<!-- /////////////////////////////////////////////////////////////////////////////// -->
		<footer>
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer-share">
					<p>Show some love...</p>

					<!-- Facebook Like button -->

					<!-- 
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fenvato.com&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
					 -->

					<!-- Twitter Share button -->
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="nemos_">Tweet</a>
				</div>

				<div class="col-sm-6 col-xs-12 footer-info">
					<p>Promotico | Copyright © 2014.</p>
					<p class="to-top">Back to Top<a href="#">&nbsp;</a></p>
				</div>
			</div>
		</footer>

	</div><!-- END MAIN CONTENT -->

	<!-- SCRIPTS + JQUERY -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>

    <!-- Twitter Share button JS -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- /SCRIPTS + JQUERY -->
</body>
</html>
