<!DOCTYPE html>

<html>
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotico</title>
	<!-- /META -->
    
    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
</head>

<body id="blue">
	<header id="sub-page">
		<div class="container">
			<nav class="navbar custom-nav" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">john. miller.</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-nav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="works.html">Works</a></li>
						<li><a class="selected" href="blog.html">Blog</a></li>
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other +</a>
							<ul class="dropdown-menu">
								<li><a href="blog-single.html">Single article</a></li>
								<li><a href="works-single.html">Single work</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="pricing-tables.html">Pricing tables</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</header>
	<!-- /////////////////////////////////////////////////////////////////////////////// -->

	<!-- BEGIN MAIN CONTENT -->
	<div class="container boxed">

		<article class="single-article">
			<div class="row">
				<h2 class="col-md-8 col-md-offset-2">Living and working in a big city</h2>
			</div>
			
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p class="lead">Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus vene. Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero.</p>
				</div>
				<p class="col-md-8 col-md-offset-2">Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis.
				Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis. <a href="#">Lorem ipsum</a> nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod.</p>
				<p class="col-md-8 col-md-offset-2">Congue diam egestas faucibus venenatis. Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis.</p>
			</div>

			<div class="col-md-12">
				<div class="row">
					<!-- Button trigger modal -->
					<div class="trigger-modal">
						<a data-toggle="modal" href="#blog-img-1"></a>
						<img class="img-responsive" src="images/blog/001a.jpg" alt="" />
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="blog-img-1" tabindex="-1" role="dialog" aria-labelledby="blog-img-1" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/blog/single/001a-big.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
			</div>

			<div class="row">
				<p class="col-md-8 col-md-offset-2">Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis. Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis.</p>
				<blockquote class="custom-blockquote col-md-8 col-md-offset-2">
					<p>Lorem ipsum dolor sit amet, lorem ipsum consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				</blockquote>
				<p class="col-md-8 col-md-offset-2">Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis. Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis. Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis.</p>
			</div>

			<div class="col-md-12">
				<div class="row">
					<!-- Button trigger modal -->
					<div class="trigger-modal">
						<a data-toggle="modal" href="#blog-img-2"></a>
						<img class="img-responsive" src="images/blog/001c.jpg" alt="" />
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="blog-img-2" tabindex="-1" role="dialog" aria-labelledby="blog-img-2" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/blog/single/001c-big.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
			</div>

			<div class="row">
				<p class="col-md-8 col-md-offset-2">Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis.
				Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis. Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod.</p>
				<p class="col-md-8 col-md-offset-2">Congue diam egestas faucibus venenatis. Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis.</p>
			</div>

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul class="article-data">
						<li><a href="#">Ethan</a></li
						><li><a href="#">May 10th, 2014</a></li
						><li><a href="#">Photography</a></li
						><li><a href="http://YOUR-WEB-PAGE-URL#disqus_thread"> Comments</a></li>
					</ul>
				</div>
			</div>
		</article>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<ul class="single-blog-prevnext">
					<li>Next: <a href="#">What's wrong with the World today?</a></li>
					<li>Previous: <a href="#">Connecting developers &amp; designers, together on the same project</a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<h3 class="col-md-8 col-md-offset-2">Comments on Article</h3>
		</div>

		<!-- Begin DISQUS -->
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div id="disqus_thread"></div>
			    <script type="text/javascript">
			        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			        var disqus_shortname = 'example'; // required: replace example with your forum shortname

			        /* * * DON'T EDIT BELOW THIS LINE * * */
			        (function() {
			            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			        })();
			    </script>
			    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			</div>
		</div><!-- End DISQUS -->

		<hr />

		<!-- BEGIN Social Networks -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let's become network buddies?</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social-networks scale-it">
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="google-plus" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="dribbble" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
				</ul>
			</div>
		</div>
		<!-- END Social Networks -->

		<!-- /////////////////////////////////////////////////////////////////////////////// -->
		<footer>
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer-share">
					<p>Show some love...</p>

					<!-- Facebook Like button -->

					<!-- 
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fenvato.com&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
					 -->

					<!-- Twitter Share button -->
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="nemos_">Tweet</a>
				</div>

				<div class="col-sm-6 col-xs-12 footer-info">
					<p>Promotico | Copyright © 2014.</p>
					<p class="to-top">Back to Top<a href="#">&nbsp;</a></p>
				</div>
			</div>
		</footer>

	</div><!-- END MAIN CONTENT -->

	<!-- SCRIPTS + JQUERY -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>

    <!-- Twitter Share button JS -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


    <!-- DISQUS COMMENTS COUNT -->
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'example'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
	<!-- /SCRIPTS + JQUERY -->
</body>
</html>
