<!DOCTYPE html>

<html>
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotico</title>
	<!-- /META -->
    
    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
</head>

<body id="blue">
	<header id="sub-page">
		<div class="container">
			<nav class="navbar custom-nav" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">john. miller.</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-nav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="works.html">Works</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle selected" data-toggle="dropdown">Other +</a>
							<ul class="dropdown-menu">
								<li><a href="blog-single.html">Single article</a></li>
								<li><a href="works-single.html">Single work</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="pricing-tables.html">Pricing tables</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</header>
	<!-- /////////////////////////////////////////////////////////////////////////////// -->

	<!-- BEGIN MAIN CONTENT -->
	<div class="container boxed">

		<!-- BEGIN COMPONENTS -->
		<div>
			<!-- Begin Jumbotron -->
			<div class="jumbotron">
				<h1 class="text-left">Bootstrap 3! Components</h1>
				<p>You can use all Bootstrap 3 components with the Promotico template. On this page you'll find how it looks for some of them. This is a simple jumbotron-style component for calling extra attention to featured content or information. <br /><br />Did you seen enough?</p>
				<p><a href="home.html" class="btn btn-info">Back to Home</a> or <a href="#" class="btn btn-success">Buy Promotico</a></p>
			</div>

			<br />

			<!-- Begin Tabs and Pills -->
			<div class="row">
				<div class="col-md-12">
					<h2>Tabs and Pills</h2>
				</div>
				
				<hr class="medium" />

				<!-- Tabs -->
				<div class="col-md-6">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
						<li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
						<li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab1">
							<p>Donec laoreet mi quis nunc congue, ut aliquet eros gravida. Sed euismod rhoncus mauris, nec vehicula tellus placerat a. Nulla at massa ac nibh faucibus dictum a volutpat sem.</p>
						</div>
						<div class="tab-pane fade" id="tab2">
							<p>Sed euismod rhoncus mauris, nec vehicula tellus placerat a. Donec laoreet mi quis nunc congue, ut aliquet eros gravida. Nulla at massa ac nibh faucibus dictum a volutpat sem.</p>
						</div>
						<div class="tab-pane fade" id="tab3">
							<p>Nulla at massa ac nibh faucibus dictum a volutpat sem. Donec laoreet mi quis nunc congue, ut aliquet eros gravida. Sed euismod rhoncus mauris, nec vehicula tellus placerat a.</p>
						</div>
					</div>
				</div>

				<!-- Pills -->
				<div class="col-md-6">
					<ul class="nav nav-pills">
						<li class="active"><a href="#pill1" data-toggle="tab">Pill 1</a></li>
						<li><a href="#pill2" data-toggle="tab">Pill 2</a></li>
						<li><a href="#pill3" data-toggle="tab">Pill 3</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade in active" id="pill1">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum massa in risus gravida semper. Aenean tortor libero, dignissim eget metus a, imperdiet rutrum ipsum.</p>
						</div>
						<div class="tab-pane fade" id="pill2">
							<p>Nam vestibulum massa in risus gravida semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tortor libero, dignissim eget metus a, imperdiet rutrum ipsum.</p>
						</div>
						<div class="tab-pane fade" id="pill3">
							<p>Aenean tortor libero, dignissim eget metus a, imperdiet rutrum ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum massa in risus gravida semper.</p>
						</div>
					</div>
				</div>
			</div>

			<hr class="medium" />

			<!-- Begin Progress Bars -->
			<div class="row">
				<div class="col-md-12">
					<h2>Progress Bars</h2>
				</div>
				
				<hr class="medium" />

				<div class="col-md-6">
					<p>Basic progress bars:</p>
					<div class="progress">
						<div class="progress-bar" style="width: 60%;"></div>
					</div>
					<p>Contextual alternatives:</p>
					<div class="progress">
						<div class="progress-bar progress-bar-info" style="width: 20%"></div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 40%"></div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-warning" style="width: 60%"></div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-danger" style="width: 80%"></div>
					</div>
					<p>Animated:</p>
					<div class="progress progress-striped active">
						<div class="progress-bar" style="width: 70%"></div>
					</div>
				</div>
				<div class="col-md-6">
					<p>Striped bars:</p>
					<div class="progress progress-striped">
						<div class="progress-bar progress-bar" style="width: 60%;"></div>
					</div>
					<p>Contextual alternatives:</p>
					<div class="progress progress-striped">
						<div class="progress-bar progress-bar-info" style="width: 20%"></div>
					</div>
					<div class="progress progress-striped">
						<div class="progress-bar progress-bar-success" style="width: 40%"></div>
					</div>
					<div class="progress progress-striped">
						<div class="progress-bar progress-bar-warning" style="width: 60%"></div>
					</div>
					<div class="progress progress-striped">
						<div class="progress-bar progress-bar-danger" style="width: 80%"></div>
					</div>
					<p>Stacked:</p>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 35%"></div>
						<div class="progress-bar progress-bar-warning" style="width: 20%"></div>
						<div class="progress-bar progress-bar-danger" style="width: 10%"></div>
					</div>
				</div>
			</div>

			<hr class="medium" />

			<!-- Begin Alerts -->
			<div class="row">
				<div class="col-md-12">
					<h2>Alerts</h2>
				</div>
				
				<hr class="medium" />

				<div class="col-md-6">
					<div class="alert alert-success"><strong>Well done!</strong> You successfully read this alert message.</div>
					<div class="alert alert-info"><strong>Heads up!</strong> This alert needs your attention.</div>
					<div class="alert alert-warning"><strong>Warning!</strong> Better to check it one more time. It's a warning.</div>
					<div class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
				</div>

				<div class="col-md-6">
					<div class="alert alert-success alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Well done!</strong> You successfully read this alert message.
					</div>
					<div class="alert alert-info alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Heads up!</strong> This alert needs your attention.
					</div>
					<div class="alert alert-warning alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Warning!</strong> Better to check it one more time. It's a warning.
					</div>
					<div class="alert alert-danger alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong>Oh snap!</strong> Change a few things up and try submitting again.
					</div>
				</div>
			</div>

			<hr class="medium" />

			<!-- Begin Media list and Panels -->
			<div class="row">
				<div class="col-md-12">
					<h2>Media list and Panels</h2>
				</div>
				
				<hr class="medium" />

				<!-- Media list -->
				<div class="col-md-6">
					<ul class="media-list">
						<li class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/avatar-holder.png" alt="Generic placeholder image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
								<!-- Nested media object -->
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/avatar-holder.png" alt="Generic placeholder image">
									</a>
									<div class="media-body">
										<h4 class="media-heading">Nested media heading</h4>
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
										<!-- Nested media object -->
										<div class="media">
											<a class="pull-left" href="#">
											<img class="media-object" src="images/avatar-holder.png" alt="Generic placeholder image">
											</a>
											<div class="media-body">
												<h4 class="media-heading">Nested media heading</h4>
												<p>Nulla vel metus scelerisque ante sollicitudin commodo.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Nested media object -->
								<div class="media">
									<a class="pull-left" href="#">
									<img class="media-object" src="images/avatar-holder.png" alt="Generic placeholder image">
									</a>
									<div class="media-body">
										<h4 class="media-heading">Nested media heading</h4>
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
									</div>
								</div>
							</div>
						</li>
						<li class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/avatar-holder.png" alt="Generic placeholder image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.</p>
							</div>
						</li>
						<li class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/avatar-holder.png" alt="Generic placeholder image">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								<p>Nulla vel metus scelerisque ante sollicitudin commodo.</p>
							</div>
						</li>
					</ul>
				</div>

				<!-- Panels -->
				<div class="col-md-6">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-warning">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
				</div>
 			</div>

 			<hr class="medium" />

 			<!-- Begin Headings and Text colors -->
 			<div class="row">

				<div class="col-md-12">
					<h2>Heading styles and Text colors</h2>
				</div>

				<hr class="medium" />

				<!-- Headings -->
				<div class="col-md-6">
					<h1 class="fill">Heading 1</h1>
					<h2 class="text-left">Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
				</div>

				<!-- Text Colors -->
				<div class="col-md-6">
					<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
				    <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				    <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
				    <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				    <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
				    <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>

			<hr class="medium" />

			<!-- Begin Bootstrap Buttons -->
			<div class="row">

				<div class="col-md-12">
					<h2>Bootstrap buttons</h2>
				</div>

				<hr class="medium" />

				<div class="col-md-6">
					<!-- Standard button -->
					<button type="button" class="btn btn-default">Default</button>

					<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
					<button type="button" class="btn btn-primary">Primary</button>

					<!-- Indicates a successful or positive action -->
					<button type="button" class="btn btn-success">Success</button>

					<!-- Contextual button for informational alert messages -->
					<button type="button" class="btn btn-info">Info</button>

					<!-- Indicates caution should be taken with this action -->
					<button type="button" class="btn btn-warning">Warning</button>

					<!-- Indicates a dangerous or potentially negative action -->
					<button type="button" class="btn btn-danger">Danger</button>

					<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
					<button type="button" class="btn btn-link">Link</button>
				</div>

				<div class="col-md-6">
					<!-- Standard button -->
					<button type="button" class="btn btn-default squared">Default</button>

					<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
					<button type="button" class="btn btn-primary squared">Primary</button>

					<!-- Indicates a successful or positive action -->
					<button type="button" class="btn btn-success squared">Success</button>

					<!-- Contextual button for informational alert messages -->
					<button type="button" class="btn btn-info squared">Info</button>

					<!-- Indicates caution should be taken with this action -->
					<button type="button" class="btn btn-warning squared">Warning</button>

					<!-- Indicates a dangerous or potentially negative action -->
					<button type="button" class="btn btn-danger squared">Danger</button>

					<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
					<button type="button" class="btn btn-link squared">Link</button>
				</div>
			</div>

			<br />

			<div class="row">
				<div class="col-md-6">
					<button type="button" class="btn btn-default">
						<span class="glyphicon glyphicon-star"></span> Star
					</button>
					<button type="button" class="btn btn-primary">
						<span class="glyphicon glyphicon-info-sign"></span> Info
					</button>
					<button type="button" class="btn btn-success">
						<span class="glyphicon glyphicon-refresh"></span> Reload
					</button>
					<button type="button" class="btn btn-info">
						<span class="glyphicon glyphicon-send"></span> Send
					</button>
					<button type="button" class="btn btn-warning">
						<span class="glyphicon glyphicon-flag"></span> Report
					</button>
					<button type="button" class="btn btn-danger">
						<span class="glyphicon glyphicon-paperclip"></span> Attach
					</button>
				</div>

				<div class="col-md-6">
					<button type="button" class="btn btn-default squared">
						<span class="glyphicon glyphicon-star"></span> Star
					</button>
					<button type="button" class="btn btn-primary squared">
						<span class="glyphicon glyphicon-info-sign"></span> Info
					</button>
					<button type="button" class="btn btn-success squared">
						<span class="glyphicon glyphicon-refresh"></span> Reload
					</button>
					<button type="button" class="btn btn-info squared">
						<span class="glyphicon glyphicon-send"></span> Send
					</button>
					<button type="button" class="btn btn-warning squared">
						<span class="glyphicon glyphicon-flag"></span> Report
					</button>
					<button type="button" class="btn btn-danger squared">
						<span class="glyphicon glyphicon-paperclip"></span> Attach
					</button>
				</div>
			</div>

			<hr class="medium" />

			<!-- Begin Custom Buttons -->
			<div class="row">

				<div class="col-md-12">
					<h2>Custom buttons (fixed width)</h2>
				</div>

				<hr class="medium" />

				<div class="col-md-12">
					<button type="button" class="btn btn-custom yellow">Yellow</button>
					<button type="button" class="btn btn-custom orange">Orange</button>
					<button type="button" class="btn btn-custom red">Red</button>
					<button type="button" class="btn btn-custom purple">Purple</button>
					<button type="button" class="btn btn-custom blue">Blue</button>
					<button type="button" class="btn btn-custom cyan">Cyan</button>
					<button type="button" class="btn btn-custom green">Green</button>
					<button type="button" class="btn btn-custom light-gray">Light Gray</button>
					<button type="button" class="btn btn-custom gray">Gray</button>
					<button type="button" class="btn btn-custom black">Black</button>
				</div>
			</div>

			<hr class="medium" />

			<div class="row">
				<div class="col-md-12">
					<button type="button" class="btn btn-custom yellow empty">Yellow</button>
					<button type="button" class="btn btn-custom orange empty">Orange</button>
					<button type="button" class="btn btn-custom red empty">Red</button>
					<button type="button" class="btn btn-custom purple empty">Purple</button>
					<button type="button" class="btn btn-custom blue empty">Blue</button>
					<button type="button" class="btn btn-custom cyan empty">Cyan</button>
					<button type="button" class="btn btn-custom green empty">Green</button>
					<button type="button" class="btn btn-custom light-gray empty">Light Gray</button>
					<button type="button" class="btn btn-custom gray empty">Gray</button>
					<button type="button" class="btn btn-custom black empty">Black</button>
				</div>
			</div>

			<hr class="medium" />

			<!-- Begin Breadcrumbs -->
			<div class="row">
				<div class="col-md-12">
					<h2>Breadcrumbs</h2>
				</div>

				<hr class="medium" />

				<div class="col-md-12">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Library</a></li>
						<li class="active">Data</li>
					</ol>
				</div>
			</div>

			<hr class="medium" />

			<!-- Begin And more... -->
			<div class="row">
				<div class="col-md-12">
					<h2>And more</h2>
				</div>

				<p class="col-md-8 col-md-offset-2 text-center">You can use all other bootstrap components as well.<br /> If you want to find out more, click on the links below:<br />
				<a href="http://getbootstrap.com/css/" target="_blank">CSS snippets</a>
				&nbsp;|&nbsp;
				<a href="http://getbootstrap.com/components/" target="_blank">Components</a>
				&nbsp;|&nbsp;
				<a href="http://getbootstrap.com/javascript/" target="_blank">JavaScript</a></p>
			</div>

		</div><!-- END COMPONENTS -->

		<hr class="bottom" />

		<!-- BEGIN Social Networks -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let's become network buddies?</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social-networks scale-it">
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="google-plus" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="dribbble" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
				</ul>
			</div>
		</div>
		<!-- END Social Networks -->

		<!-- /////////////////////////////////////////////////////////////////////////////// -->
		<footer>
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer-share">
					<p>Show some love...</p>

					<!-- Facebook Like button -->

					<!-- 
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fenvato.com&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
					 -->

					<!-- Twitter Share button -->
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="nemos_">Tweet</a>
				</div>

				<div class="col-sm-6 col-xs-12 footer-info">
					<p>Promotico | Copyright © 2014.</p>
					<p class="to-top">Back to Top<a href="#">&nbsp;</a></p>
				</div>
			</div>
		</footer>

	</div><!-- END MAIN CONTENT -->

	<!-- SCRIPTS + JQUERY -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>

    <!-- Twitter Share button JS -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- /SCRIPTS + JQUERY -->
</body>
</html>
