<!DOCTYPE html>

<html>
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotico</title>
	<!-- /META -->
    
    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- /CSS -->
</head>

<body>
	<header id="sub-page">
		<div class="container">
			<nav class="navbar custom-nav" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">john. miller.</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-nav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="works.html">Works</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle selected" data-toggle="dropdown">Other +</a>
							<ul class="dropdown-menu">
								<li><a href="blog-single.html">Single article</a></li>
								<li><a href="works-single.html">Single work</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="pricing-tables.html">Pricing tables</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</header>
	<!-- /////////////////////////////////////////////////////////////////////////////// -->

	<!-- BEGIN MAIN CONTENT -->
	<div class="container boxed">

		<div class="row">
			<h2 class="col-md-8 col-md-offset-2">Pricing Tables are coming with template. Below are some examples.</h2>
			<p class="col-md-6 col-md-offset-3 text-center">Showing approximate prices per work. <a href="contact.html">Contact</a> for more details.</p>
		</div>

		<hr class="medium" />

		<!-- BEGIN Pricing Tables 4 -->
		<div>
			<div class="row">
				<!-- Table 1 -->
	            <div class="col-lg-3 col-sm-6 col-xs-12">
	                <ul class="plan">
	                    <li class="plan-name">Logo design</li>
	                    <li class="plan-price"><strong>$79</strong> work</li>
	                    <li><strong>3</strong> Designs</li>
	                    <li><strong>5</strong> Revisions</li>
	                    <li><strong>1</strong> Psd file</li>
	                    <li><strong>1</strong> Eps file</li>
	                    <li><strong>100%</strong> Vector</li>
	                    <li class="plan-action">
	                    	<a href="#" class="btn btn-custom">Read More</a>
	                    </li>
	                </ul>
	            </div>

	            <!-- Table 2 -->
	            <div class="col-lg-3 col-sm-6 col-xs-12">
	                <ul class="plan">
	                    <li class="plan-name">Branding</li>
	                    <li class="plan-price"><strong>$119</strong> work</li>
	                    <li><strong>7</strong> Days</li>
	                    <li><strong>3</strong> Revisions</li>
	                    <li><strong>3</strong> Psd files</li>
	                    <li><strong>1</strong> Eps file</li>
	                    <li><strong>100%</strong> Vector</li>
	                    <li class="plan-action">
	                    	<a href="#" class="btn btn-custom">Read More</a>
	                    </li>
	                </ul>
	            </div>

	            <!-- Table 3 -->
	            <div class="col-lg-3 col-sm-6 col-xs-12">
	                <ul class="plan">
	                    <li class="plan-name">Webdesign</li>
	                    <li class="plan-price"><strong>$249</strong> work</li>
	                    <li><strong>15</strong> Days</li>
	                    <li><strong>1</strong> Homepage</li>
	                    <li><strong>4</strong> Subpages</li>
	                    <li><strong>Php</strong> Contact form</li>
	                    <li><strong>Forum</strong> Support</li>
	                    <li class="plan-action">
	                    	<a href="#" class="btn btn-custom">Read More</a>
	                    </li>
	                </ul>
	            </div>

	            <!-- Table 4 -->
	            <div class="col-lg-3 col-sm-6 col-xs-12">
	                <ul class="plan">
	                    <li class="plan-name">Wordpress</li>
	                    <li class="plan-price"><strong>$589</strong> work</li>
	                    <li><strong>10</strong> Days</li>
	                    <li><strong>3</strong> Revisions</li>
	                    <li><strong>SEO</strong> Optimisation</li>
	                    <li><strong>5</strong> Widgets</li>
	                    <li><strong>Forum</strong> Support</li>
	                    <li class="plan-action">
	                    	<a href="#" class="btn btn-custom">Read More</a>
	                    </li>
	                </ul>
	            </div>
			</div>
		</div><!-- END Pricing Tables 4 -->

		<hr class="medium" />

		<div class="row">
			<h2 class="col-md-8 col-md-offset-2">Another example of Pricing Tables.<br /> Three tables in a row.</h2>
			<p class="col-md-6 col-md-offset-3 text-center">Prices can go up and down, depending how specific your project is.</p>
		</div>

		<hr class="medium" />

		<!-- BEGIN Pricing Tables 3 -->
		<div>
			<div class="row">
				<!-- Table 1 -->
	            <div class="col-md-4 col-sm-6 col-xs-12">
	                <ul class="plan">
	                    <li class="plan-name">Basic</li>
	                    <li class="plan-price"><strong>$9</strong> month</li>
	                    <li><strong>5GB</strong> Storage</li>
	                    <li><strong>1GB</strong> RAM</li>
	                    <li><strong>400GB</strong> Bandwidth</li>
	                    <li><strong>10</strong> Email Address</li>
	                    <li><strong>Forum</strong> Support</li>
	                    <li class="plan-action">
	                    	<a href="#" class="btn btn-custom">Sign Up</a>
	                    </li>
	                </ul>
	            </div>

	            <!-- Table 2 -->
	            <div class="col-md-4 col-sm-6 col-xs-12">
	                <ul class="plan">
	                    <li class="plan-name">Standard</li>
	                    <li class="plan-price"><strong>$29</strong> month</li>
	                    <li><strong>20GB</strong> Storage</li>
	                    <li><strong>4GB</strong> RAM</li>
	                    <li><strong>400GB</strong> Bandwidth</li>
	                    <li><strong>20</strong> Email Address</li>
	                    <li><strong>Forum</strong> Support</li>
	                    <li class="plan-action">
	                    	<a href="#" class="btn btn-custom">Sign Up</a>
	                    </li>
	                </ul>
	            </div>

	            <!-- Table 3 -->
	            <div class="col-md-4 col-sm-6 col-xs-12">
	                <ul class="plan">
	                    <li class="plan-name">Premium</li>
	                    <li class="plan-price"><strong>$49</strong> month</li>
	                    <li><strong>40GB</strong> Storage</li>
	                    <li><strong>8GB</strong> RAM</li>
	                    <li><strong>1024GB</strong> Bandwidth</li>
	                    <li><strong>Unlimited</strong> Email Address</li>
	                    <li><strong>Forum</strong> Support</li>
	                    <li class="plan-action">
	                    	<a href="#" class="btn btn-custom">Sign Up</a>
	                    </li>
	                </ul>
	            </div>
			</div>
		</div><!-- END Pricing Tables 3 -->

		<hr class="bottom" />

		<!-- BEGIN Social Networks -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let's become network buddies?</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social-networks scale-it">
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="google-plus" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="dribbble" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
				</ul>
			</div>
		</div>
		<!-- END Social Networks -->

		<!-- /////////////////////////////////////////////////////////////////////////////// -->
		<footer>
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer-share">
					<p>Show some love...</p>

					<!-- Facebook Like button -->

					<!-- 
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fenvato.com&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
					 -->

					<!-- Twitter Share button -->
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="nemos_">Tweet</a>
				</div>

				<div class="col-sm-6 col-xs-12 footer-info">
					<p>Promotico | Copyright © 2014.</p>
					<p class="to-top">Back to Top<a href="#">&nbsp;</a></p>
				</div>
			</div>
		</footer>

	</div><!-- END MAIN CONTENT -->

	<!-- SCRIPTS + JQUERY -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>

    <!-- Twitter Share button JS -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- /SCRIPTS + JQUERY -->
</body>
</html>
