<!DOCTYPE html>

<html>
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotico</title>
	<!-- /META -->
    
    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- /CSS -->
</head>

<body>
	<header id="sub-page">
		<div class="container">
			<nav class="navbar custom-nav" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">john. miller.</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-nav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a class="selected" href="works.html">Works</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other +</a>
							<ul class="dropdown-menu">
								<li><a href="blog-single.html">Single article</a></li>
								<li><a href="works-single.html">Single work</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="pricing-tables.html">Pricing tables</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</header>
	<!-- /////////////////////////////////////////////////////////////////////////////// -->

	<!-- BEGIN MAIN CONTENT -->
	<div class="container boxed">
		
		<div class="row">
			<h2 class="col-md-8 col-md-offset-2">Good work requires hard work.</h2>
			<p class="col-md-6 col-md-offset-3 text-center">Some of my latest. Have a question? Just <a href="contact.html">send</a> a message.</p>
		</div>

		<!-- BEGIN WORKS -->
		<div class="works">
			<div class="row">
				<!-- Item 1 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/1.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Simply Nota Dark Identity</h4>
								<p>Donec at nulla quam. Duis, libero a vehic ula pulvinar, est enim laoreet lectus libero a vehicula.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal1"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-1.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>				

				<!-- Item 2 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/2.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Retro Text Effect Vol-03</h4>
								<p>Donec at nulla quam. Duis suscipit, libero a vehicula pulvinar, est enim.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal2"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-2.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
				
				<!-- Item 3 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/3.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Men’s Equipment</h4>
								<p>Donec at nulla quam. Duis, libero a vehic ula pulvinar, est enim laoreet lectus libero a vehicula.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal3"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-3.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>

				<!-- Item 4 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/4.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>A4 Papper Mock-Up</h4>
								<p>Donec at nulla quam. Duis suscipit, libero a vehicula pulvinar, est enim.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal4"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-4.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
				
				<!-- Item 5 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/5.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Flat Showcase Template</h4>
								<p>Donec at nulla quam. Duis suscipit, libero a vehicula pulvinar, est enim.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal5"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modal5" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-5.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
				
				<!-- Item 6 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/6.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Identity Branding</h4>
								<p>Donec at nulla quam. Duis, libero a vehic ula pulvinar, est enim laoreet lectus libero a vehicula.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal6"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="modal6" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-6.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>

				<!-- Item 7 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/7.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Hot Cup &amp; Cakes 24-7</h4>
								<p>Donec at nulla quam. Duis, libero a vehic ula pulvinar, est enim laoreet lectus libero a vehicula.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal7"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="modal7" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-7.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
				
				<!-- Item 8 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/8.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Woody Poster</h4>
								<p>Donec at nulla quam. Duis suscipit, libero a vehicula pulvinar, est enim.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal8"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="modal8" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-8.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>

				<!-- Item 9 -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="work-item">
						<img src="images/works/thumbs/9.jpg" alt="" />
						<div class="item-info">
							<div>
								<h4>Digital Photo Shooting</h4>
								<p>Donec at nulla quam. Duis suscipit, libero a vehicula pulvinar, est enim.</p>
								<ul class="item-options">
									<li><a class="enlarge" data-toggle="modal" href="#modal9"></a></li
									><li><a class="view slower" href="works-single.html"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Modal -->
					<div class="modal custom-modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="modal9" aria-hidden="true">
						<div class="modal-dialog">
							<img class="img-responsive" src="images/works/big/big-9.jpg" alt="" />
						</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
				</div>
			</div>

			<!-- Begin Pagination -->
			<div class="pagination-container text-center">
				<div class="row">
					<div class="col-md-12">
						<ul class="pagination pagination-sm works-pagination">
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
			</div><!-- End Pagination -->
		</div><!-- END WORKS -->

		<!-- BEGIN Social Networks -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let's become network buddies?</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social-networks scale-it">
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="google-plus" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="dribbble" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
				</ul>
			</div>
		</div>
		<!-- END Social Networks -->

		<!-- /////////////////////////////////////////////////////////////////////////////// -->
		<footer>
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer-share">
					<p>Show some love...</p>

					<!-- Facebook Like button -->

					<!-- 
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fenvato.com&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
					 -->

					<!-- Twitter Share button -->
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="nemos_">Tweet</a>
				</div>

				<div class="col-sm-6 col-xs-12 footer-info">
					<p>Promotico | Copyright © 2014.</p>
					<p class="to-top">Back to Top<a href="#">&nbsp;</a></p>
				</div>
			</div>
		</footer>

	</div><!-- END MAIN CONTENT -->

	<!-- SCRIPTS + JQUERY -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>

    <!-- Twitter Share button JS -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- /SCRIPTS + JQUERY -->
</body>
</html>
