<!DOCTYPE html>

<html>
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotico</title>
	<!-- /META -->
    
    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- /CSS -->
</head>

<body>
	<header id="sub-page">
		<div class="container">
			<nav class="navbar custom-nav" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">john. miller.</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-nav">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a class="selected" href="works.html">Works</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="dropdown custom-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other +</a>
							<ul class="dropdown-menu">
								<li><a href="blog-single.html">Single article</a></li>
								<li><a href="works-single.html">Single work</a></li>
								<li><a href="components.html">Components</a></li>
								<li><a href="pricing-tables.html">Pricing tables</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</header>
	<!-- /////////////////////////////////////////////////////////////////////////////// -->

	<!-- BEGIN MAIN CONTENT -->
	<div class="container boxed">

		<div class="work-description">

			<div class="row">
				<div class="col-sm-8">
					<h3>Simpli Nota Dark Identity</h3>
				</div>

				<div class="col-sm-4">
					<ul class="item-nav">
						<li><a class="left-ico" href="#"></a></li
						><li><a class="grid-ico" href="works.html"></a></li
						><li><a class="right-ico" href="#"></a></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<p>Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis. Augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis.</p>
				</div>
				<div class="col-sm-6 col-md-4">
					<p>Lorem ipsum nulla per pharetra habitant eget senectus amet, augue rutrum ac id libero amet felis massa euismod, congue diam egestas faucibus venenatis. </p>
					<ul class="work-by">
						<li>Development: <a href="#">Ethan Wolfenstain</a></li>
						<li>Webdesign: <a href="#">Jane Honda</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-4 in-color">
					<blockquote class="custom-blockquote">
						<p>Lorem ipsum dolor sit amet, eget seno amet, augue rutrum ac id libero. Erat in integer posuere erat a ante.</p>
						<small>Jonathan Doe, owner at <cite title="Source Title">Simpli Nota</cite></small>
					</blockquote>
				</div>
			</div>
		</div>

		<div class="work-showcase">
			<div class="row">
				<img class="col-md-12 img-responsive" src="images/works/work-1/1.jpg" alt="" />
			</div>

			<div class="row">
				<img class="col-sm-6 col-xs-12 img-responsive" src="images/works/work-1/2.jpg" alt="" />
				<div class="col-sm-6">
					<div class="flexslider">
						<ul class="slides list-unstyled">
							<li><img src="images/works/work-1/3a.jpg" alt="" /></li>
							<li><img src="images/works/work-1/3b.jpg" alt="" /></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<img class="col-md-12 img-responsive" src="images/works/work-1/4.jpg" alt="" />
			</div>
		</div>

		<!-- BEGIN Social Networks -->
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let's become network buddies?</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social-networks scale-it">
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="google-plus" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="dribbble" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
				</ul>
			</div>
		</div>
		<!-- END Social Networks -->

		<!-- /////////////////////////////////////////////////////////////////////////////// -->
		<footer>
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer-share">
					<p>Show some love...</p>

					<!-- Facebook Like button -->

					<!-- 
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fenvato.com&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
					 -->

					<!-- Twitter Share button -->
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="nemos_">Tweet</a>
				</div>

				<div class="col-sm-6 col-xs-12 footer-info">
					<p>Promotico | Copyright © 2014.</p>
					<p class="to-top">Back to Top<a href="#">&nbsp;</a></p>
				</div>
			</div>
		</footer>

	</div><!-- END MAIN CONTENT -->

	<!-- SCRIPTS + JQUERY -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>

    <!-- Twitter Share button JS -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- /SCRIPTS + JQUERY -->
</body>
</html>
