<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Promotico - Documentation</title>
	
	<meta name="description" content="Documentation for Promotico site template. http://themeforest.net/user/navigator/portfolio" />
	<meta name="author" content="navigator" />
	<meta name="dcterms.rightsHolder" content="navigator" />
	<meta name="generator" content="Documenter http://rxa.li/documenter" />
	<meta name="dcterms.dateCopyrighted" content="2013-11-01T00:00:00+02:00" />
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all" />
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#f7f7f7;color:#333;}
		body {font-size: 14px;}
		::-moz-selection{background:#BDDDEA;}
		::selection{background:#BDDDEA;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#fe4444;}
		hr{border-top:1px solid #e3e3e3;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background:#fe4444; color:#333739; font-size:14px; font-weight:normal;}
		#documenter_sidebar ol a{padding:8px 15px 9px 0px; background:#63c9c3; border-bottom:1px solid #52b9b3;border-top:1px solid #72dad4;color:#274747;}
		#documenter_sidebar ol a:hover{background:#333739;color:#FBFFE4;border-top:1px solid #303030;border-bottom:1px solid #333;}
		#documenter_sidebar ol a.current{background:#333739;color:#FBFFE4;border-top:1px solid #303030;border-bottom:1px solid #333;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_copyright a{color: #fff;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="http://themeforest.net/user/navigator" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
			<li><a href="#about_images">About Images</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#php_files">PHP</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#facebook_and_twitter">Facebook and Twitter</a></li>
			<li><a href="#disqus">DISQUS</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright navigator 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="documenter_cover">
		<h1>Promotico</h1>
		<h2>Bootstrap 3 Site Template</h2><hr>
		<ul>
			<li>Created: March 2014.</li>
			<li>By: Envato - author navigator</li><li><a href=""></a></li>
		</ul>
		<p>Thank you for purchasing this site template. If you have any questions that are beyond the scope of this help file, feel free to send email using contact form on my profile page on ThemeForest - <a href="http://themeforest.net/user/navigator">here</a>. Thanks so much!
		<br /><br />
		<strong>Promotico</strong> is Html5 + CSS3 site template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice interactivity. Also, there is PHP working Subscription and Contact forms powered by AJAX. The code is clearly written and you will find comments for each considerable part. Template is made within Bootstrap 3 Framework and it's 100% responsive.
		<br /><br />
		Lets take closer look at the structure of Html, Css, JavaScript, Php and Psd files...</p>
	</section>

	<section id="folder_structure">
	
		<h3>Folder Structure</h3><hr class="notop">
		<p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 4 folders.</p>
		<p>Here they are, sorted alphabetically:</p>
		<ol>
			<li><strong>Documentation</strong> - Documentation for the Promotico site template</li>
			<li><strong>Promotico</strong> - Main template folder</li>
			<li><strong>Promotico - colors</strong> - Main template folder with color schemes</li>
			<li><strong>PSD</strong> - Photoshop files included with Promotico</li>
		</ol>
		Difference between Promotico and Promotico - colors is in just one file.<br /> That file is <b>/css/colors.css</b>. Read more in <a href="#css_files_and_structure">CSS Files and Structure</a>.
	</section>

	<section id="html_structure">
		<h3>HTML Structure</h3><hr class="notop">
		<p>
			Body part of .html pages is devided in 2 main sections:
		</p>
		<ol>
			<li><strong>Header</strong> - Main navigation - the top of the page</li>
			<li><strong>Container Boxed</strong> - Main container of the page contains: 
				<ul>
					<li><strong>Main Content</strong> - Main content of the particular page</li>
					<li><strong>Footer</strong> - Social Networks, copyright info and sharing options</li>
				</ul>
			</li>
		</ol>
		<p>
			Head section contains links to .css files and .js files are included at the bottom of the body part.
		</p>
		<br /><br />
		<h5>Navigation structure:</h5><hr />

		<pre class="brush: css">
		&lt;nav&gt;
			&lt;div  class=&quot;navbar-header&quot;&gt;
				...
			&lt;/div&gt;

			&lt;div&gt;
				&lt;ul class=&quot;navbar&quot;&gt;
			        &lt;li&gt;<a href="#" class="active">Home</a>&lt;/li&gt;
			        &lt;li&gt;<a href="works.html">Works</a>&lt;/li&gt;
			        &lt;li&gt;<a href="blog.html">Blog</a>&lt;/li&gt;
			        &lt;li&gt;<a href="contact.html">Contact</a>&lt;/li&gt;
			    &lt;/ul&gt;
		    &lt;/div&gt;
		&lt;/nav&gt;</pre>

		<p>
			You just have to change UL with class navbar to obtain your custom navigation. Read more: <a href="http://getbootstrap.com/components/#navbar">Bootstrap 3 - navbar</a>.
		</p>

		<br /><br />
		<h5>Home page HTML Body part structure:</h5><hr />

		<pre class="brush: css">

			...navigation

			&lt;div id="home-slider"&gt;
				&lt;ul id="slides"&gt;
					&lt;li&gt;Slide 1 content&lt;/li&gt;
					&lt;li&gt;Slide 2 content&lt;/li&gt;
					&lt;li&gt;Slide 3 content&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;

			&lt;div class="container boxed"&gt;

				MAIN CONTENT GOES HERE

				&lt;footer&gt; ... &lt;/footer&gt;
			&lt;/div&gt;</pre>
		
		<br /><br />
		<h5>Sub-pages HTML Body part structure:</h5><hr />
		
		<p>
			Sub-pages doesn't contain Home slider.
		</p>	
		
		<pre class="brush: css">

			...navigation

			&lt;div class="container boxed"&gt;

				MAIN CONTENT GOES HERE

				&lt;footer&gt; ... &lt;/footer&gt;
			&lt;/div&gt;</pre>
	
	</section>

	<section id="css_files_and_structure">
		
		<h3>CSS Files and Structure</h3><hr class="notop">
		<p>In folder <strong>Promotico/css</strong> you will find 3 CSS files:</p>
		
		<ol>
			<li>bootstrap.min.css</li>
			<li>flexslider.css</li>
			<li>style.css</li>
		</ol>

		<p>Description:</p>

		<ol>
			<li>Mandatory file for Bootstrap 3 Framework.</li>
			<li>Flex Slider css file.</li>
			<li><strong>style.css</strong> is the main style sheet for &quot;Promotico&quot; site template. This file contains all of the specific stylings for the page. <br />Contents of the style.css is written at the beginning of the file as CSS comment. 
				<p>This file is mandatory for page to work properly. If you don't want to use &quot;colors.css&quot; for faster loading all color changes you must make in &quot;style.css&quot;.</p>
				<p>To edit a specific part of the page, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. In example:</p>
				<pre class="brush: css">
					nav ul li a  { change styles here }</pre>
				<p>In most cases you can change the page look just by changing the CSS, there is no need to edit the PSD file.</p>
			</li>
		</ol>

		<br />
		<hr />
		<br />

		<p>If you want your Promotico with some predefined color schemes instead of the default - #FE4444, use <strong>Promotico - colors</strong>. <br />
			In folder <strong>Promotico - colors/css</strong> you will find 4 CSS files:</p>
		
		<ol>
			<li>bootstrap.min.css</li>
			<li>colors.css</li>
			<li>flexslider.css</li>
			<li>style.css</li>
		</ol>
		
		<p>Description:</p>
		<ol>
			<li>Same as in Promotico folder - read above.</li>
			<li>
				<p>Only difference between Promotico and Promotico - colors folder is <strong>colors.css</strong> file.<br />It contains classes and id statements for different color schemes of &quot;Promotico&quot; site template.<br /> 
				To apply particular color scheme just add atribute <strong>id</strong> with value of some available color scheme to &quot;body&quot; tag:</p>
				
				<pre class="brush: css">
				&lt;body id=&quot;blue&quot;&gt;<!-- Promotico blue --></pre>
				
				<p>Predefined color schemes are: <strong>red</strong>, <strong>pink</strong>, <strong>orange</strong>, <strong>blue</strong>, <strong>cyan</strong> and <strong>green</strong>.</p>
			</li>
			<li>Same as in Promotico folder - read above.</li>
			<li>Same as in Promotico folder - read above.</li>
		</ol>
	</section>
	

	<section id="about_images">
		<h3>About Images</h3>

		<p>Folder <strong>/images</strong> contains all images used in this template and 2 more folders:</p>
		<ol>
			<li><strong>blog</strong> - thumbnails and images used for Blog</li>
			<li><strong>works</strong> - thumbnails and images used for Works page</li>
		</ol>
		</p>

		<hr />

		<p>Size of background images in <strong>Home Slider: 2560px / 580px</strong>. It's wide just to be sure that it will look good on big screens. <br /> These images are in black-white. Overlay colors of the background images can be changed in <strong>style.css</strong>. <br />Find statements:</p>
		<pre class="brush: css">

			.overlay.color-1 {background-color: rgba(0,100,150,.6);}
			.overlay.color-2 {background-color: rgba(140,0,50,.6);}
			.overlay.color-3 {background-color: rgba(0,140,50,.6);}</pre>
		
		<p>Background images for the Home Slider are stored in folder <strong>/images</strong> and named: bg1.jpg, bg2.jpg and bg3.jpg</p>

		<p>PNG image of the person in Home Slider is approximately <strong>490px / 440px</strong>.</p>
		
		<hr />
		<p>Create your own sample works (MacBook images) using the PSD file from folder <strong>PSD/works-sample.psd</strong>. <br />Size of the <strong>sample work images is 530px / 332px</strong> and they are stored in /images/works</p>
		
		<hr />
		<p><strong>Works</strong> thumbnail size is: <strong>340px / 210px</strong>. They are stored in: /images/works/thumbs<br />
		Pop Up images (big images) are: <strong>960px / 600px</strong> and they are stored in /images/works/big.<br /></p>
		<p><strong>Single work</strong> images are stored in folder <strong>work-1</strong>.<br />These images can be of any size, they will fit based on the width of the containing column. <br />For faster loading keep full width images <strong>1100px</strong>, half <strong>530px</strong> and third <strong>340px</strong> width.<br />For other works you can create folders work-2, work-3...</p>
		
		<hr />
		<p><strong>Blog images: 1100px / 400px</strong>.<br />
		Images that opens in pop-up window (big images) are <strong>960px / 600px</strong>.</p>
		
		<p>Images for the blog are stored in /images/blog folder.</p>
		
	</section>
		
	<section id="javascript">
		
		<h3>JavaScript</h3><hr class="notop">
		<p>
		In folder <strong>/js</strong> you will find 6 javascript files, but all adjustments are in just one file: <strong>&quot;default.js&quot;</strong>.</p>
		<p>
		All JavaScript files/folders:</p>
		<ol>
			<li><strong>jQuery</strong> - jquery-1.10.2.min.js</li>
			<li><strong>jQuery Easing Plugin</strong> - jquery.easing.1.3.js</li>
			<li><strong>Bootstrap 3</strong> - bootstrap.min.js</li>
			<li><strong>Flex Slider</strong> - jquery.flexslider.js</li>
			<li><strong>Default</strong> - default.js (custom script for this template)</li>
		</ol>
		<p>Description:</p>
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Allows you to set custom easing types for standard animations.</li>
			<li>Mandatory JavaScript file for Bootstrap 3 to work properly.</li>
			<li>Flex Slider by WooThemes.</li>
			<li>
				Most of the settings you can adjust in &quot;default.js&quot;.<br /> 
				There are a few functions worth looking over (listed in order of appearance)...
				<pre class="brush: js">
				[google_map()...]
				[change_slide(in_id, out_id)...]
				[validateEmail()...]
				[validateForm()...]
				[scaleIt($elem, offset)...]
				[parallax(elem)...] </pre>
				<p>Functions description:</p>
				<ol>
					<li>Replace values for <strong>map_position</strong> and <strong>marker_position</strong> to center your location on Google map.</li>
					<li>Function that replaces slides in Home Slider based on parameters values (Slide ID IN and Slide ID OUT).<br /> Function can be called by clicking a button in Slider or automaticaly after 7 sec (7000 milliseconds).<br /> This value you can change in function <strong>autoRotate()</strong>.</li>
					<li>Checks whether the email address is valid, using Regular expression.</li>
					<li>Validates data entered in Contact and Subscription Forms. This function is used along with AJAX when Submit button is clicked.</li>
					<li>Scaling web page elements using the CSS3 scale transform. Parameters of the function are: element and offset. <br />Offset represents the number of pixels of the element position, counting from the bottom of the viewable page part to start scaling. <br />If function is called without offset, default value is 100px.</li>
					<li>Parallax effect for the web page elements.<br /> How to use it:<br /><br />
						<strong>HTML:</strong>
						<pre class="brush: js">
						&lt;div class="some-div"&gt;
							&lt;img class="parallax-bg" src="..." /&gt;

							SOME DIV CONTENT
						&lt;/div&gt;</pre>
						<br />
						<strong>jQuery:</strong>
						<pre class="brush: js">
						parallax(".some-div");</pre>
					</li>
				</ol>
				<p>Every considerable part of <strong>default.js</strong> is commented so you can have a clue for what is used.</p>
			</li>
		</ol>
		<p>&nbsp;</p>
	</section>



	<section id="php_files">
		
		<h3>PHP Files</h3><hr class="notop">
		<p>Folder <strong>/php</strong> contains three Php files:</p>
		
		<ol>
			<li><strong>my_email.php</strong></li>
			<li><strong>send_mail.php</strong></li>
			<li><strong>subscribe.php</strong></li>
		</ol>
		<p>Description:</p>
		<ol>
			<li>
				Open this file in your text editor (i.e. Notepad++) to enter Email addresses where you want to receive messages and subscribers data.<br />
				File is well commented so you can easily change it.<br />
				This is the only file that you have to change to receive messages directly in your Inbox. Of course, you must upload all three files to your server.
			</li>
			<li>This file is used for sending messages via Contact Form.</li>
			<li>This is the file that sends Subscribers Email address in your Inbox.</li>
		</ol>
		
		
		<p>How to enter <strong>Your Email address</strong> in Php file: </p>
		
		<ol>
			<li>Open &quot;my_email.php&quot; within your text editor.</li>
			<li>
				You will find two variables and both of them keeps Email address: <strong>$subscribe_email</strong> and <strong>$contact_email</strong>.<br />
				This is in case that you want to receive subscribers data and messages from Contact form on different Email addresses.<br />
				In case that you want to receive activity from both Forms on same Email address, just enter same value for both variables.<br />
				Only thing that you have to do is to change values <i>my_mail@my_domain.com</i> with your e-mail address(es):
				<pre class="brush: js">
				[$subscribe_email = 'my_mail@my_domain.com';]
				...
				[$contact_email = 'my_mail@my_domain.com';]</pre>
			</li>
			<li>Save, upload to your server and you will be able to receive messages and subscribers Emails from your site directly into your inbox.</li>
			<li>In case you can&#39;t see messages in your inbox, check your spam (junk) folder.</li>
		</ol>
		<p>
			When subscriber submits Subscribe Form he will automatically receive <strong>Auto-Reply Email message</strong> in inbox.<br />
			You can change message that your Subscriber will receive after form submit, if you open <strong>subscribe.php</strong> within your text editor and just change textual value for &quot;$autoreply_message&quot; variable.</p>
		<p>
			If you want to change <strong>confirmation message(s)</strong> which shows after Forms are submited, do this in JavaScript file &quot;default.js&quot;.<br /> 
			Find blocks of code with leading comments &quot;Submitting Subscribe Form using AJAX&quot; and(or) &quot;Submitting Contact Form using AJAX&quot;, and here you will recognize text that you want to replace.
		</p>
	</section>

	<section id="psd_files">
		
		<h3>PSD Files</h3><hr class="notop">
		In folder <strong>/PSD</strong> you will find 5 psd files for Promotico template: 
		<ol>
			<li><strong>home.psd</strong> - photoshop file for index.html</li>
			<li><strong>works.psd</strong> - photoshop file for works.html</li>
			<li><strong>blog.psd</strong> - photoshop file for blog.html</li>
			<li><strong>contact.psd</strong> - photoshop file for contact.html</li>
			<li><strong>work-sample.psd</strong> - photoshop file for sample works on home page - image within MacBook</li>
		</ol>

		<p><strong>work-sample.psd</strong> is the file which you can use to create your sample works images for home page.</p>
		
		<p>Also you will have to make <strong>person PNG</strong> file for Home Slider.<br /> Image that comes with Promotico template is 490px / 440px. <br />You don't have to be so precise and you can create one with aproximately same dimensions.</p>
		
		<p>Most of the styles in this template are made using power of CSS3. <br /> But, if you want to change some other graphic element on page, firstly check name, dimensions and type of the image you are changing (png, gif or jpg) in /images folder.<br /> 
		After that you can replace desired image with your custom graphic element.</p>
		
	</section>



	<section id="facebook_and_twitter">
		
		<h3>Facebook and Twitter buttons</h3><hr class="notop">
		<p>Create your own Facebook and Twitter sharing buttons for bottom of the pages.</p>

		<hr />

		<p>To make <strong>Facebook like and sharing button</strong> check the images below and visit <a href="https://developers.facebook.com/docs/plugins/like-button/"> this page</a>.</p>
		<img src="assets/images/facebook-screen-1.jpg" alt="" />
		<p>In pop up window click IFRAME and copy the code.</p>
		<img src="assets/images/facebook-screen-2.jpg" alt="" />
		<p><strong>IMPORTANT!</strong> <br />
			Remove HTML comment tags &lt;!--...--&gt; which surrounding Facebook Iframe before you upload web pages to Web server.<br /> Facebook Iframe is within comment tags because of faster loading until you working off line on your pages.</p>

		<br />
		<hr />
		<br />

		<p>To make <strong>Twitter sharing button</strong> check the image below and visit <a href="https://about.twitter.com/resources/buttons#tweet"> this page</a>.</p>
		<img src="assets/images/twitter-screen.jpg" alt="" />
		
		
	</section>
	
	
	
	<section id="disqus">
		
		<h3>DISQUS</h3><hr class="notop">
		<p>A functional comment system powered by DISQUS, for those who want a fully functional html blog.<br />
		Check on YouTube <a href="http://www.youtube.com/watch?v=CavUl2khKbA">tutorial video</a> for step by step instructions how to implement DISQUS on your website.</p>
		
		<p>After setting your DISQUS account and website data, copy html code provided by DISQUS over existing DISQUS code in &quot;blog-single.html&quot; page.<br /> 
		Alternatively: replace 'example' with your forum shortname in existing DISQUS code. <a href="http://help.disqus.com/customer/portal/articles/472097-universal-embed-code">Read more...</a></p>
		
		<hr />
		<h5>DISQUS Comment Count</h5>
		
		<p>For comment count to work properly on article data (below the article on blog-single.html and blog.html page) you should change some values.<br />
		To get number of comments properly shown, you should change two things:</p>
		
		<ol>
			<li>
			<p>In blog-single.html and blog.html find UL list &quot;article-data&quot; -> 4th <strong>li</strong> element holds value for number of comments on your article.<br />
		This part in HTML looks like this:</p>
		
			<pre class="brush: js">
		&lt;a href="http://YOUR-WEB-PAGE-URL#disqus_thread"&gt; Comments&lt;/a&gt;</pre>
			
			<p>Instead of YOUR-WEB-PAGE-URL part enter the URL address of your page with DISQUS comments.<br /> 
			In example:</p>
			
			<pre class="brush: js">
		&lt;a href="http://example.com/article2.html#disqus_thread"&gt;&lt;/a&gt;</pre>
			
			<p>Leave part <strong>#disqus_thread</strong> at the end of your URL.</p>
			
			</li>
			<li>
			<p>At the end of the &quot;blog-single.html&quot; code before the closing <strong>&lt;/body&gt;</strong> tag is short JavaScript code.<br />
			Replace value for <strong>var disqus_shortname</strong> variable. Instead &quot;example&quot; type your forum shortname. </p>			
			</li>
		</ol>
		
		<p><a href="http://help.disqus.com/customer/portal/articles/565624-adding-comment-count-links-to-your-home-page">Read More</a> about Comment Count on DISQUS.
		
		<hr />
		<h5>You Don't Want to Use DISQUS?</h5>
		<p>If you don't want to use DISQUS, you will find on page <strong>components.html</strong> Bootstrap 3 designed comment system.<br /> 
		This is in case you would like to implement your own custom comments..</p>
	</section>



	<section id="sources_and_credits">
		
		<h3>Sources and Credits</h3><hr class="notop">
		<p>I&#39;ve used the following images, icons or other files as listed.</p>
		
		<ul>
			<li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing Plugin</a> - custom easing types</li>
			<li><a href="http://getbootstrap.com/">Bootstrap 3</a> - responsive framework by Twitter</li>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.10/reference">Google Maps v3</a> - Google Map on contact page.</li>
			<li><a href="http://graphicburger.com/simple-line-icons-set-vol-1/">Simple Line Icons Set</a> - Beautiful icons from GraphicBurger.com</li>
			<li><a href="http://pixeden.com/psd-web-elements/responsive-showcase-psd">PixEden.com</a> - Some images in Works page.</li>
			<li><a href="http://disqus.com">DISQUS</a> - A functional comment system powered by DISQUS.</li>
			<li>Images - Thank you <a href="http://unsplash.com/">unsplash.com</a> and <a href="http://picjumbo.com">picjumbo.com</a>!</li>
			<li>Google Fonts <a href="https://www.google.com/fonts/specimen/Raleway">Raleway</a> and <a href="https://www.google.com/fonts/specimen/Roboto">Roboto</a>.</li>
			<li><a href="http://themeforest.revaxarts.com/documenter/">Documenter</a> - Last but not least. Used for writing documentation. Thanks a lot revaxarts.</li>
		</ul>
		<br />
		<hr />
		<p>Once again, thank you so much for purchasing this item. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this files. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		<p>If you are satisfied with &quot;Promotico - site template&quot; please go to your downloads section on ThemeForest.net and rate Promotico with 5 stars. Otherwise, <a href="http://themeforest.net/user/navigator">send an Email</a> and I will try to find nice and easy solution for you :)</p>
		<p>Hope that you will enjoy in Promotico as much as I've enjoyed designing this template.</p>
		<p>Kind Regards,<br /><strong>navigator</strong></p>
	</section>

	</div>
</body>
</html>


